<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dd4-g6-c6Q" customClass="NewShopMainCategoryTypeCell">
            <rect key="frame" x="0.0" y="0.0" width="506" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="506" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUb-Gz-Ams">
                        <rect key="frame" x="0.0" y="0.0" width="85" height="90"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZK-pM-XKV">
                                <rect key="frame" x="25" y="5" width="35" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3o3-mW-AIn"/>
                                    <constraint firstAttribute="width" constant="35" id="7cT-2W-hLa"/>
                                </constraints>
                                <state key="normal" image="newshop_yuan"/>
                                <connections>
                                    <action selector="clickAllBtn:" destination="dd4-g6-c6Q" eventType="touchUpInside" id="9e3-x5-6Ym"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="083-Mn-zcx">
                                <rect key="frame" x="28" y="25" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.9137254901960784" green="0.094117647058823528" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wt-bx-sKp">
                                <rect key="frame" x="30.5" y="43" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Mvd-S7-AjF"/>
                                    <constraint firstAttribute="width" constant="25" id="b6n-ap-K2p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="部分选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbu-6P-0r3">
                                <rect key="frame" x="21" y="68" width="43" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rbu-6P-0r3" firstAttribute="centerX" secondItem="ZUb-Gz-Ams" secondAttribute="centerX" id="43g-Gt-6yL"/>
                            <constraint firstItem="083-Mn-zcx" firstAttribute="top" secondItem="QZK-pM-XKV" secondAttribute="bottom" constant="-25" id="DlS-53-X4n"/>
                            <constraint firstItem="QZK-pM-XKV" firstAttribute="top" secondItem="ZUb-Gz-Ams" secondAttribute="top" constant="5" id="KbM-Ir-HTt"/>
                            <constraint firstItem="2wt-bx-sKp" firstAttribute="centerX" secondItem="rbu-6P-0r3" secondAttribute="centerX" id="W5B-Iy-CHV"/>
                            <constraint firstItem="083-Mn-zcx" firstAttribute="centerX" secondItem="QZK-pM-XKV" secondAttribute="centerX" id="fnO-UQ-5jS"/>
                            <constraint firstItem="rbu-6P-0r3" firstAttribute="top" secondItem="2wt-bx-sKp" secondAttribute="bottom" id="i5h-WV-97j"/>
                            <constraint firstAttribute="bottom" secondItem="rbu-6P-0r3" secondAttribute="bottom" constant="5" id="jO6-cp-hq1"/>
                            <constraint firstItem="QZK-pM-XKV" firstAttribute="centerX" secondItem="ZUb-Gz-Ams" secondAttribute="centerX" id="oKW-D1-YyW"/>
                            <constraint firstAttribute="width" constant="85" id="q5c-5m-BAo"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="836-xg-5t8">
                        <rect key="frame" x="85" y="0.0" width="421" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="前堂燕1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rss-d4-dHw">
                                <rect key="frame" x="10" y="10" width="401" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRK-MK-mc1">
                                <rect key="frame" x="10" y="30" width="381" height="50"/>
                                <string key="text">前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1前堂燕1</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newshop_返回箭头-right-1" translatesAutoresizingMaskIntoConstraints="NO" id="yIb-Y9-cZR">
                                <rect key="frame" x="401" y="33.5" width="10" height="23"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rss-d4-dHw" firstAttribute="top" secondItem="836-xg-5t8" secondAttribute="top" constant="10" id="0tp-Sz-KRy"/>
                            <constraint firstAttribute="trailing" secondItem="SRK-MK-mc1" secondAttribute="trailing" constant="30" id="Clp-Qi-Xuy"/>
                            <constraint firstAttribute="trailing" secondItem="Rss-d4-dHw" secondAttribute="trailing" constant="10" id="WYJ-au-FKv"/>
                            <constraint firstItem="SRK-MK-mc1" firstAttribute="leading" secondItem="836-xg-5t8" secondAttribute="leading" constant="10" id="d5m-Y6-Ce5"/>
                            <constraint firstAttribute="bottom" secondItem="SRK-MK-mc1" secondAttribute="bottom" constant="10" id="exN-hw-4Js"/>
                            <constraint firstItem="SRK-MK-mc1" firstAttribute="top" secondItem="836-xg-5t8" secondAttribute="top" constant="30" id="hxH-3Q-kpT"/>
                            <constraint firstItem="Rss-d4-dHw" firstAttribute="leading" secondItem="836-xg-5t8" secondAttribute="leading" constant="10" id="mbI-Oh-dLc"/>
                            <constraint firstAttribute="trailing" secondItem="yIb-Y9-cZR" secondAttribute="trailing" constant="10" id="tFe-vQ-32l"/>
                            <constraint firstItem="yIb-Y9-cZR" firstAttribute="centerY" secondItem="836-xg-5t8" secondAttribute="centerY" id="xJL-9M-JgR"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZUb-Gz-Ams" firstAttribute="top" secondItem="dd4-g6-c6Q" secondAttribute="top" id="3pz-oc-PDx"/>
                <constraint firstAttribute="bottom" secondItem="836-xg-5t8" secondAttribute="bottom" id="AMG-o4-Skh"/>
                <constraint firstAttribute="bottom" secondItem="ZUb-Gz-Ams" secondAttribute="bottom" id="FIv-dc-BOY"/>
                <constraint firstItem="ZUb-Gz-Ams" firstAttribute="leading" secondItem="dd4-g6-c6Q" secondAttribute="leading" id="QPU-ei-2ld"/>
                <constraint firstItem="836-xg-5t8" firstAttribute="top" secondItem="dd4-g6-c6Q" secondAttribute="top" id="bKP-bK-ok8"/>
                <constraint firstAttribute="trailing" secondItem="836-xg-5t8" secondAttribute="trailing" id="gge-u8-wNt"/>
                <constraint firstItem="836-xg-5t8" firstAttribute="leading" secondItem="ZUb-Gz-Ams" secondAttribute="trailing" id="sGi-VM-V6V"/>
            </constraints>
            <size key="customSize" width="506" height="162"/>
            <connections>
                <outlet property="LeftViewBg" destination="ZUb-Gz-Ams" id="kBO-ja-wap"/>
                <outlet property="allBtn" destination="QZK-pM-XKV" id="wyI-nv-tJF"/>
                <outlet property="allLabel" destination="rbu-6P-0r3" id="TgX-nW-AHN"/>
                <outlet property="content" destination="SRK-MK-mc1" id="DkV-3U-oG5"/>
                <outlet property="num" destination="2wt-bx-sKp" id="YqU-xK-VkU"/>
                <outlet property="rightViewBg" destination="836-xg-5t8" id="DWj-8r-eat"/>
                <outlet property="title" destination="Rss-d4-dHw" id="dB5-7u-wuJ"/>
            </connections>
            <point key="canvasLocation" x="-363" y="8"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="newshop_yuan" width="13" height="13"/>
        <image name="newshop_返回箭头-right-1" width="10" height="23"/>
    </resources>
</document>
