<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QQC-Ac-myY" customClass="NewShopGroupButtonView">
            <rect key="frame" x="0.0" y="0.0" width="115" height="34"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTY-wM-O2I">
                    <rect key="frame" x="10" y="0.0" width="105" height="34"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" notEnabled="YES"/>
                    </accessibility>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mK6-LV-MDH">
                    <rect key="frame" x="0.0" y="5" width="78" height="24"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                    </accessibility>
                    <state key="normal" title="Button" image="form_check_sel_btn"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newshop_机构-默认效果" translatesAutoresizingMaskIntoConstraints="NO" id="lxB-Z0-wNH">
                    <rect key="frame" x="31" y="10.5" width="14" height="13"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                    </accessibility>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团体" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9g-vj-EV8">
                    <rect key="frame" x="55" y="9" width="29" height="17"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                    </accessibility>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newshop_下箭头" translatesAutoresizingMaskIntoConstraints="NO" id="9cG-MO-YkK">
                    <rect key="frame" x="94" y="19" width="11" height="6"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9cG-MO-YkK" secondAttribute="trailing" constant="10" id="6Lz-n0-idK"/>
                <constraint firstItem="W9g-vj-EV8" firstAttribute="leading" secondItem="lxB-Z0-wNH" secondAttribute="trailing" constant="10" id="9Np-kL-Lv7"/>
                <constraint firstItem="lxB-Z0-wNH" firstAttribute="centerY" secondItem="QQC-Ac-myY" secondAttribute="centerY" id="GCF-tn-Ni1"/>
                <constraint firstAttribute="bottom" secondItem="YTY-wM-O2I" secondAttribute="bottom" id="KEM-RP-isK"/>
                <constraint firstItem="mK6-LV-MDH" firstAttribute="centerY" secondItem="QQC-Ac-myY" secondAttribute="centerY" id="Lhw-ej-jCr"/>
                <constraint firstItem="YTY-wM-O2I" firstAttribute="leading" secondItem="QQC-Ac-myY" secondAttribute="leading" constant="10" id="QEE-Au-243"/>
                <constraint firstItem="YTY-wM-O2I" firstAttribute="top" secondItem="QQC-Ac-myY" secondAttribute="top" id="S0d-67-Qjn"/>
                <constraint firstAttribute="trailing" secondItem="YTY-wM-O2I" secondAttribute="trailing" id="TWe-lU-PeH"/>
                <constraint firstItem="mK6-LV-MDH" firstAttribute="leading" secondItem="QQC-Ac-myY" secondAttribute="leading" id="e3U-OT-32A"/>
                <constraint firstItem="W9g-vj-EV8" firstAttribute="centerY" secondItem="lxB-Z0-wNH" secondAttribute="centerY" id="idU-zq-4DB"/>
                <constraint firstItem="9cG-MO-YkK" firstAttribute="centerY" secondItem="QQC-Ac-myY" secondAttribute="centerY" constant="5" id="jQ1-Cg-941"/>
                <constraint firstItem="lxB-Z0-wNH" firstAttribute="leading" secondItem="mK6-LV-MDH" secondAttribute="trailing" constant="-47" id="s4W-D7-Qqo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="arrowsIV" destination="9cG-MO-YkK" id="YLc-jL-cTW"/>
                <outlet property="startusBtn" destination="mK6-LV-MDH" id="00B-g6-9X4"/>
                <outlet property="valueLabel" destination="W9g-vj-EV8" id="foh-l8-aFM"/>
                <outlet property="yuanView" destination="YTY-wM-O2I" id="pzG-QH-6S3"/>
            </connections>
            <point key="canvasLocation" x="-595.5" y="-248"/>
        </view>
    </objects>
    <resources>
        <image name="form_check_sel_btn" width="24" height="24"/>
        <image name="newshop_下箭头" width="11" height="6"/>
        <image name="newshop_机构-默认效果" width="14" height="13"/>
    </resources>
</document>
