<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MpY-7E-yIm" customClass="SecretFilesView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="790"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTu-FB-4sF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="790"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLG-B5-4jl">
                            <rect key="frame" x="0.0" y="681" width="375" height="109"/>
                            <color key="backgroundColor" red="0.0039215686269999999" green="0.062745098040000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXv-3L-IKj">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="U3c-nG-rWs"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="40"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6x-5x-JQ1">
                            <rect key="frame" x="0.0" y="36" width="375" height="235"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="甜蜜蜜有机桃.项目资本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeK-pJ-8Df">
                                    <rect key="frame" x="114" y="15" width="147" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newshop_获得的产权权益资质" translatesAutoresizingMaskIntoConstraints="NO" id="TEg-HG-obR">
                                    <rect key="frame" x="124" y="42" width="126" height="91"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    该资本权益若有在知识产权局、工商局、金融管理机构、食药监管理机构...等国家国际上的行政管理注册/被许可特许资质和主权权益，则绘声绘色编辑如下各篇密档文案：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyL-sz-FNb">
                                    <rect key="frame" x="15" y="148" width="345" height="67"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0039215686269999999" green="0.062745098040000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="KeK-pJ-8Df" firstAttribute="centerX" secondItem="E6x-5x-JQ1" secondAttribute="centerX" id="2fA-Nd-1mB"/>
                                <constraint firstItem="kyL-sz-FNb" firstAttribute="leading" secondItem="E6x-5x-JQ1" secondAttribute="leading" constant="15" id="7Xt-dL-sYO"/>
                                <constraint firstItem="KeK-pJ-8Df" firstAttribute="top" secondItem="E6x-5x-JQ1" secondAttribute="top" constant="15" id="EES-zq-CJB"/>
                                <constraint firstAttribute="height" constant="235" id="gmb-Ph-m4w"/>
                                <constraint firstAttribute="trailing" secondItem="kyL-sz-FNb" secondAttribute="trailing" constant="15" id="qJs-Gc-dDc"/>
                                <constraint firstItem="kyL-sz-FNb" firstAttribute="top" secondItem="TEg-HG-obR" secondAttribute="bottom" constant="15" id="sPi-LT-YS2"/>
                                <constraint firstItem="TEg-HG-obR" firstAttribute="top" secondItem="KeK-pJ-8Df" secondAttribute="bottom" constant="10" id="udM-HR-mm8"/>
                                <constraint firstItem="TEg-HG-obR" firstAttribute="centerX" secondItem="E6x-5x-JQ1" secondAttribute="centerX" id="vpJ-ht-92f"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="">
                                    <integer key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ID-D3-Y7t">
                            <rect key="frame" x="0.0" y="271" width="375" height="410"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzF-xU-i5s">
                                    <rect key="frame" x="0.0" y="15" width="375" height="190"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="填写下面密档1.图文绘声绘色篇里的提纲(密档文案中各组文内容的标题,作为密档文案的提纲)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mO-qI-tup">
                                            <rect key="frame" x="15" y="0.0" width="345" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.82745098039999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnx-Ao-Erq">
                                            <rect key="frame" x="15" y="41.5" width="345" height="141"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密档1.提纲:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrB-7c-45V">
                                                    <rect key="frame" x="10" y="5" width="67" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.82745098039999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="请编辑密档权限..." textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="ZOB-ZS-U4K">
                                                    <rect key="frame" x="15" y="26" width="290" height="105"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YP-xG-mO3">
                                                    <rect key="frame" x="310" y="55" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="APp-tp-d4b"/>
                                                        <constraint firstAttribute="height" constant="30" id="xFe-Za-Wrc"/>
                                                    </constraints>
                                                    <state key="normal" image="sp_画笔"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="LrB-7c-45V" firstAttribute="leading" secondItem="gnx-Ao-Erq" secondAttribute="leading" constant="10" id="35U-VT-2RD"/>
                                                <constraint firstItem="1YP-xG-mO3" firstAttribute="centerY" secondItem="gnx-Ao-Erq" secondAttribute="centerY" id="3lp-tc-L2d"/>
                                                <constraint firstItem="ZOB-ZS-U4K" firstAttribute="leading" secondItem="gnx-Ao-Erq" secondAttribute="leading" constant="15" id="7ab-bP-tbr"/>
                                                <constraint firstItem="1YP-xG-mO3" firstAttribute="leading" secondItem="ZOB-ZS-U4K" secondAttribute="trailing" constant="5" id="JlK-sP-hpr"/>
                                                <constraint firstAttribute="trailing" secondItem="1YP-xG-mO3" secondAttribute="trailing" constant="5" id="Osc-Ee-QKN"/>
                                                <constraint firstItem="LrB-7c-45V" firstAttribute="top" secondItem="gnx-Ao-Erq" secondAttribute="top" constant="5" id="fUX-yP-OXJ"/>
                                                <constraint firstAttribute="bottom" secondItem="ZOB-ZS-U4K" secondAttribute="bottom" constant="10" id="jlh-L6-oJb"/>
                                                <constraint firstItem="ZOB-ZS-U4K" firstAttribute="top" secondItem="LrB-7c-45V" secondAttribute="bottom" constant="5" id="kFx-Sq-wtj"/>
                                                <constraint firstAttribute="height" constant="141" id="oyc-tL-yNU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5mO-qI-tup" secondAttribute="trailing" constant="15" id="33b-we-Kf9"/>
                                        <constraint firstItem="gnx-Ao-Erq" firstAttribute="leading" secondItem="IzF-xU-i5s" secondAttribute="leading" constant="15" id="4Kd-Pe-U5I"/>
                                        <constraint firstItem="5mO-qI-tup" firstAttribute="leading" secondItem="IzF-xU-i5s" secondAttribute="leading" constant="15" id="DrQ-wC-9vF"/>
                                        <constraint firstItem="gnx-Ao-Erq" firstAttribute="top" secondItem="5mO-qI-tup" secondAttribute="bottom" constant="8" id="KA9-0A-JrA"/>
                                        <constraint firstItem="5mO-qI-tup" firstAttribute="top" secondItem="IzF-xU-i5s" secondAttribute="top" id="Zgt-Ol-fRq"/>
                                        <constraint firstAttribute="trailing" secondItem="gnx-Ao-Erq" secondAttribute="trailing" constant="15" id="bmm-r2-XZi"/>
                                        <constraint firstAttribute="height" constant="190" id="okV-Rc-W6q"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaK-BX-teL">
                                    <rect key="frame" x="15" y="210" width="345" height="115"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绘声绘色编辑上述提纲所指明的密档1.文案" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKS-IX-LtI">
                                            <rect key="frame" x="5" y="5" width="335" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.82745098039999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J10-QF-BJz">
                                            <rect key="frame" x="5" y="27" width="78" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="78" id="9Qw-hr-nRg"/>
                                                <constraint firstAttribute="width" constant="78" id="GNA-9c-1rn"/>
                                            </constraints>
                                            <state key="normal" image="newShop_营业执照－背景图"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绘声绘色编辑上述提纲所指明的密档1.文案" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhF-gc-1ep">
                                            <rect key="frame" x="88" y="27" width="239" height="33.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="239" id="oUk-I2-gxu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.82745098039999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOv-e6-Mh8" customClass="CustomEditButton">
                                            <rect key="frame" x="270" y="75" width="65" height="30"/>
                                            <color key="backgroundColor" red="0.49411764705882355" green="0.21176470588235294" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="KnZ-Kb-QbH"/>
                                                <constraint firstAttribute="height" constant="30" id="aye-kW-uMs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="goEideHSHS:" destination="MpY-7E-yIm" eventType="touchUpInside" id="80z-J7-h2G"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="uKS-IX-LtI" firstAttribute="top" secondItem="KaK-BX-teL" secondAttribute="top" constant="5" id="4SW-St-FfE"/>
                                        <constraint firstItem="lhF-gc-1ep" firstAttribute="top" secondItem="J10-QF-BJz" secondAttribute="top" id="H3j-ic-WDb"/>
                                        <constraint firstItem="J10-QF-BJz" firstAttribute="leading" secondItem="KaK-BX-teL" secondAttribute="leading" constant="5" id="QTJ-rP-XqW"/>
                                        <constraint firstItem="J10-QF-BJz" firstAttribute="top" secondItem="uKS-IX-LtI" secondAttribute="bottom" constant="5" id="WaC-eZ-RaE"/>
                                        <constraint firstAttribute="trailing" secondItem="uKS-IX-LtI" secondAttribute="trailing" constant="5" id="YA7-ur-V0N"/>
                                        <constraint firstItem="sOv-e6-Mh8" firstAttribute="bottom" secondItem="J10-QF-BJz" secondAttribute="bottom" id="aM0-BY-QDs"/>
                                        <constraint firstItem="uKS-IX-LtI" firstAttribute="leading" secondItem="KaK-BX-teL" secondAttribute="leading" constant="5" id="bZz-25-PW0"/>
                                        <constraint firstAttribute="height" constant="115" id="chm-X7-HdP"/>
                                        <constraint firstItem="lhF-gc-1ep" firstAttribute="leading" secondItem="J10-QF-BJz" secondAttribute="trailing" constant="5" id="uqU-iZ-iCZ"/>
                                        <constraint firstAttribute="trailing" secondItem="sOv-e6-Mh8" secondAttribute="trailing" constant="10" id="zfI-4H-Jei"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjB-gY-8qP" customClass="CustomEditButton">
                                    <rect key="frame" x="15" y="340" width="145" height="30"/>
                                    <color key="backgroundColor" red="0.4941176471" green="0.21176470589999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="R9u-Yc-tEs"/>
                                        <constraint firstAttribute="width" constant="145" id="aNf-zw-hvZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="410" id="Fvp-0h-BKN"/>
                                <constraint firstItem="IzF-xU-i5s" firstAttribute="leading" secondItem="4ID-D3-Y7t" secondAttribute="leading" id="K7F-bd-GcZ"/>
                                <constraint firstItem="WjB-gY-8qP" firstAttribute="leading" secondItem="KaK-BX-teL" secondAttribute="leading" id="Nue-vo-OO5"/>
                                <constraint firstAttribute="trailing" secondItem="IzF-xU-i5s" secondAttribute="trailing" id="Pbf-Ok-KID"/>
                                <constraint firstItem="KaK-BX-teL" firstAttribute="top" secondItem="IzF-xU-i5s" secondAttribute="bottom" constant="5" id="aDu-tO-nIR"/>
                                <constraint firstItem="KaK-BX-teL" firstAttribute="leading" secondItem="4ID-D3-Y7t" secondAttribute="leading" constant="15" id="i3I-W8-nkn"/>
                                <constraint firstItem="IzF-xU-i5s" firstAttribute="top" secondItem="4ID-D3-Y7t" secondAttribute="top" constant="15" id="jSD-O0-1JL"/>
                                <constraint firstAttribute="trailing" secondItem="KaK-BX-teL" secondAttribute="trailing" constant="15" id="roH-kW-gQf"/>
                                <constraint firstItem="WjB-gY-8qP" firstAttribute="top" secondItem="KaK-BX-teL" secondAttribute="bottom" constant="15" id="sgV-Rp-vij"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ky-Jx-7pM">
                            <rect key="frame" x="26" y="707" width="324" height="44"/>
                            <state key="normal" image="newshop_添加其它获得的权益"/>
                            <connections>
                                <action selector="addNewSecretHSHS:" destination="MpY-7E-yIm" eventType="touchUpInside" id="nK0-G7-wut"/>
                                <action selector="addOtherRecover:" destination="MpY-7E-yIm" eventType="touchUpInside" id="lSN-zv-eqo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="4ID-D3-Y7t" firstAttribute="leading" secondItem="vTu-FB-4sF" secondAttribute="leading" id="3Lb-cu-R4V"/>
                        <constraint firstItem="jXv-3L-IKj" firstAttribute="top" secondItem="vTu-FB-4sF" secondAttribute="top" id="8s9-aN-D4R"/>
                        <constraint firstItem="E6x-5x-JQ1" firstAttribute="leading" secondItem="vTu-FB-4sF" secondAttribute="leading" id="AMj-fk-okc"/>
                        <constraint firstItem="oLG-B5-4jl" firstAttribute="leading" secondItem="vTu-FB-4sF" secondAttribute="leading" id="EVm-af-qjy"/>
                        <constraint firstItem="oLG-B5-4jl" firstAttribute="top" secondItem="4ID-D3-Y7t" secondAttribute="bottom" id="Id6-uC-fps"/>
                        <constraint firstItem="6ky-Jx-7pM" firstAttribute="centerX" secondItem="4ID-D3-Y7t" secondAttribute="centerX" id="JX0-Mv-aiw"/>
                        <constraint firstAttribute="trailing" secondItem="oLG-B5-4jl" secondAttribute="trailing" id="LA3-mX-AJO"/>
                        <constraint firstItem="jXv-3L-IKj" firstAttribute="leading" secondItem="vTu-FB-4sF" secondAttribute="leading" id="Lmq-DP-dNC"/>
                        <constraint firstItem="6ky-Jx-7pM" firstAttribute="top" secondItem="4ID-D3-Y7t" secondAttribute="bottom" constant="26" id="SbF-Uh-G2u"/>
                        <constraint firstAttribute="trailing" secondItem="4ID-D3-Y7t" secondAttribute="trailing" id="YDP-Qi-gKo"/>
                        <constraint firstItem="E6x-5x-JQ1" firstAttribute="top" secondItem="jXv-3L-IKj" secondAttribute="bottom" constant="-92" id="ag8-Vd-FnQ"/>
                        <constraint firstAttribute="trailing" secondItem="E6x-5x-JQ1" secondAttribute="trailing" id="bed-MU-W0K"/>
                        <constraint firstAttribute="trailing" secondItem="jXv-3L-IKj" secondAttribute="trailing" id="cpg-0O-fRA"/>
                        <constraint firstAttribute="bottom" secondItem="oLG-B5-4jl" secondAttribute="bottom" id="gs9-2D-QFE"/>
                        <constraint firstItem="4ID-D3-Y7t" firstAttribute="top" secondItem="E6x-5x-JQ1" secondAttribute="bottom" id="mnc-4C-H1p"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vTu-FB-4sF" secondAttribute="bottom" id="W9f-Vr-b0t"/>
                <constraint firstItem="vTu-FB-4sF" firstAttribute="leading" secondItem="MpY-7E-yIm" secondAttribute="leading" id="bs2-vN-N6S"/>
                <constraint firstItem="vTu-FB-4sF" firstAttribute="top" secondItem="MpY-7E-yIm" secondAttribute="top" id="sR4-fY-meK"/>
                <constraint firstAttribute="trailing" secondItem="vTu-FB-4sF" secondAttribute="trailing" id="slj-32-kmH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="SecreFileEditTextView" destination="gnx-Ao-Erq" id="n0L-SO-d3G"/>
                <outlet property="addHSHSButton" destination="6ky-Jx-7pM" id="NIA-jK-VTs"/>
                <outlet property="hshsImageView" destination="J10-QF-BJz" id="nrA-Y7-rb8"/>
                <outlet property="hshsTitle" destination="lhF-gc-1ep" id="WUZ-Ap-ZxB"/>
                <outlet property="midangTiGangLabel" destination="5mO-qI-tup" id="c3J-KW-YMz"/>
                <outlet property="projectName" destination="KeK-pJ-8Df" id="ENO-Ba-rp7"/>
                <outlet property="secretPicEditView" destination="KaK-BX-teL" id="b0t-RB-DDA"/>
                <outlet property="secretTextView" destination="ZOB-ZS-U4K" id="hY6-B8-eNB"/>
                <outlet property="secretTitle" destination="uKS-IX-LtI" id="xQu-ZQ-kKU"/>
            </connections>
            <point key="canvasLocation" x="-1000.5" y="-202"/>
        </view>
    </objects>
    <resources>
        <image name="newShop_营业执照－背景图" width="78" height="78"/>
        <image name="newshop_添加其它获得的权益" width="324" height="44"/>
        <image name="newshop_获得的产权权益资质" width="126" height="91"/>
        <image name="sp_画笔" width="16" height="14"/>
    </resources>
</document>
